diff --git a/src/test/util_badblock/util_badblock.c b/src/test/util_badblock/util_badblock.c
index a2274c7..0ee4479 100644
--- a/src/test/util_badblock/util_badblock.c
+++ b/src/test/util_badblock/util_badblock.c
@@ -104,7 +104,7 @@ static void
 do_open(const char *path)
 {
 	struct pool_set *set;
-	const struct pool_attr attr;
+	const struct pool_attr attr = { 0 };
 	unsigned nlanes = 1;
 
 	if (util_pool_open(&set, path, MIN_PART,
